SERVER_CONFIGS:
    N_TRAIN_ROUND: 10
    ROUND_TIMEOUT: 250

CLIENT_CONFIGS:
    RUN_DEVICE: cpu                 # Options: [auto, cpu, cuda]
    LOCAL_EPCH: 1
    BATCH_SIZE: 64
    LEARN_RATE: 0.01
    OPTIMIZER: SGD                  # Options: [ADAM, SGD]
    CRITERION: CROSSENTROPY         # Options: [CROSSENTROPY, NLLL]

DATASET_CONFIGS:
    DATASET_NAME: MNIST             # Options: [MNIST, EMNIST, CIFAR-10]
    DATASET_DOWN: True              # Options: [True, False]
    DATASET_PATH: ./temp/data
    N_DATA_SPLIT: 2
    DIRICHLET_ALPHA: 100.0
    RANDOM_SEED: 333

MODEL_CONFIGS:
    MODEL_NAME: SIMPLE-MLP          # Options: [SIMPLE-MLP, SIMPLE-CNN]
    NUM_CLASSES: 10
